# Talentry-BE

./: README.md  Talentry.sln
Analysis.Worker/: Analysis.Worker.csproj  Program.cs  Worker.cs
Analysis.Worker/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/AI/: IIEmbeddingService.cs  IMatchingService.cs  IOllamaService.cs  IResumeAnalyzer.cs  ITemplateRecommendationService.cs
Application/Abstractions/Messaging/: IEventDispatcher.cs  IMessageConsumer.cs  IMessagePublisher.cs
Application/Abstractions/Notification/: IRealtimeNotifier.cs
Application/Abstractions/OCR/: IOcerService.cs  IPdfExtractor.cs
Application/Abstractions/Persistence/: IMatchAnalysisRepository.cs  IOutboxRepository.cs  IResumeAnalysisRepository.cs  IResumeRepository.cs  IUnitofwork.cs  IVacancyRepository.cs
Application/Abstractions/Scraping/: IVacancyScraper.cs
Application/Abstractions/Vectorization/: IEmbeddingRepository.cs
Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Application/Common/Constants/: CacheKeys.cs  EventNames.cs  QueueNames.cs
Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: ServiceCollectionExtension.cs
Application/Common/Models/: ApiResult.cs  CursorPagination.cs  PaginatedResult.cs
Application/DependecyInjection/: ApplicationServiceRegistration.cs
Application/Features/Matching/Commands/: GenerateMatchAnalysis.cs  RecalculateMatchScore.cs
Application/Features/Matching/DTOs/: MatchAnalysisDto.cs  MatchScoreDto.cs
Application/Features/Matching/Events/: MatchAnalysisCompletedEvent.cs
Application/Features/Matching/Queries/: GetMatchAnalysis.cs  GetTopMatches.cs
Application/Features/Realtime/Commands/: NotifyAnalysisCompleted.cs
Application/Features/Realtime/Events/: AnalysisNotificationSentEvent.cs
Application/Features/Resume/Commands/AnalyzeResume/: AnalyzeResumeCommand.cs  AnalyzeResumeCommandHandler.cs  AnalyzeResumeResponse.cs
Application/Features/Resume/Commands/GenerateResumeEmbeddings/: GenerateResumeEmbeddingsCommand.cs  GenerateResumeEmbeddingsHandler.cs
Application/Features/Resume/DTOs/: ResumeAnalysisDto.cs  ResumeDto.cs  ResumeScoreDto.cs
Application/Features/Resume/Events/: ResumeAnalysisCompletedEvent.cs  ResumeEmbeddingGeneratedEvent.cs  ResumeUploadedEvent.cs
Application/Features/Resume/Mappings/: ResumeMappingProfile.cs
Application/Features/Resume/Specifications/: ResumeSearchSpecification.cs
Application/Features/Vacancy/Commands/: AnalyzeVacancy.cs  GenerateVacancyEmbeddings.cs  RegisterVacancy.cs
Application/Features/Vacancy/DTOs/: VacancyDto.cs
Application/Features/Vacancy/Events/: VacancyAnalysisCompletedEvent.cs  VacancyRegisteredEvent.cs
Application/Features/Vacancy/Queries/: GetVacancyById.cs  SearchVacancies.cs
Domain/: EmbeddingDocument.cs  (+4 more)
Infraestructure/: Infraestructure.csproj
Infraestructure/AI/Ollama/Clients/: OllamaHttpClient.cs
Infraestructure/AI/Ollama/Services/: EmbeddingGenerationService.cs  MatchingService.cs  OllamaService.cs  ResumeAnalyzerService.cs  TemplateRecommendationService.cs
Infraestructure/Configuration/Options/: RabbitMqOptions.cs
Infraestructure/DependecyInjection/: InfraestructureServiceRegistration.cs
Infraestructure/Messaging/Contracts/: EventEnvelope.cs  MessageMetadata.cs  QueueNames.cs
Infraestructure/Messaging/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Infraestructure/Messaging/RabbitMQ/Consumers/: MatchAnalysisCompletedConsumer.cs  ResumeAnalysisCompletedConsumer.cs  ResumeCreatedConsumer.cs  VacancyCreatedConsumer.cs
Infraestructure/Messaging/RabbitMQ/Extensions/: RabbitMqServiceCollectionExtensions.cs
Infraestructure/Messaging/RabbitMQ/HostedServices/: OutboxPublisherBackgroundService.cs  RabbitMqStartupService.cs  RetryFailedMessageBackgroundService.cs
Infraestructure/Messaging/RabbitMQ/Publishers/: RabbitMqOutboxPublisher.cs  RabbitMqPublisher.cs
Infraestructure/Persistence/Context/: ApplicationDbContext.cs
Infraestructure/Persistence/Extensions/: DatabaseServiceCollectionExtension.cs
Infraestructure/Persistence/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs  OutboxSaveChangesInterceptor.cs
Infraestructure/Persistence/Repositories/: EmbeddingRepository.cs  MatchAnalysisRepository.cs  OutboxRepository.cs  ResumeAnalysisRepository.cs  ResumeRepository.cs  UnitOfWork.cs  VacancyRepository.cs
Infraestructure/Persistence/Seed/: DatabaseSeeder.cs  SeedData.cs
(+27 files in other folders)
